<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /* "*" é um seletor para toda a página*/
        * {
            color: white;
        }
        body{
            background-image: linear-gradient(to top, #f1d302 10%, #16f4d0 35%, #153131);
            background-attachment: fixed;
            height: 100%;
        }
        h1 {
           background-image: linear-gradient(to right, #8c8a93a1 1%, #02010000);
           color: black;
        }
        p{
            background-color: #8c8a936c;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque doloribus dignissimos? Numquam, quasi! Aut, recusandae architecto. Sit at magnam quos impedit libero cumque odit maxime ut, aliquam maiores ad?</p>
</body>
</html>