<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'western';
            src: url('fonts/WesternBangBang-Regular.otf') format('opentype'), url('fonts/WesternBangBang-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'western', serif;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
            color: darkgoldenrod;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, commodi, fugiat quisquam nam veniam quam necessitatibus aspernatur perspiciatis culpa nihil earum harum. Voluptatum voluptates alias quo vitae eos odit repudiandae./p>
</body>
</html>