<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .especial::after {
            content: '←';
            margin-left: 5px;
        }
        .especial:hover {
            color: white;
            background-color: black;
            width: 100px;
            text-decoration: none;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.github.com"  target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://www.youtube.com"  target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"  target="_blank" rel="external" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>