<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 100vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>