<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background-size: cover;background: black url(imagens/wallpaper003.jpg) center top no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 600px;
            margin: 10px auto auto auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main p,h1 {
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit modi doloremque consectetur autem dolores tempore error, odit illo, hic ipsa atque repellat soluta earum reiciendis amet vero nam similique! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, maiores assumenda necessitatibus voluptatibus facilis quam minima. Voluptatum quis ut natus similique provident repellendus velit, asperiores placeat aspernatur iste! Tempora, assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, voluptatem saepe. Dolores a nihil repellat facere, ratione vero maxime beatae, iure amet repellendus quidem eveniet voluptatem, sit doloremque. Impedit, ratione!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit modi doloremque consectetur autem dolores tempore error, odit illo, hic ipsa atque repellat soluta earum reiciendis amet vero nam similique! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, maiores assumenda necessitatibus voluptatibus facilis quam minima. Voluptatum quis ut natus similique provident repellendus velit, asperiores placeat aspernatur iste! Tempora, assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, voluptatem saepe. Dolores a nihil repellat facere, ratione vero maxime beatae, iure amet repellendus quidem eveniet voluptatem, sit doloremque. Impedit, ratione!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit modi doloremque consectetur autem dolores tempore error, odit illo, hic ipsa atque repellat soluta earum reiciendis amet vero nam similique! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, maiores assumenda necessitatibus voluptatibus facilis quam minima. Voluptatum quis ut natus similique provident repellendus velit, asperiores placeat aspernatur iste! Tempora, assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, voluptatem saepe. Dolores a nihil repellat facere, ratione vero maxime beatae, iure amet repellendus quidem eveniet voluptatem, sit doloremque. Impedit, ratione!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit modi doloremque consectetur autem dolores tempore error, odit illo, hic ipsa atque repellat soluta earum reiciendis amet vero nam similique! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, maiores assumenda necessitatibus voluptatibus facilis quam minima. Voluptatum quis ut natus similique provident repellendus velit, asperiores placeat aspernatur iste! Tempora, assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, voluptatem saepe. Dolores a nihil repellat facere, ratione vero maxime beatae, iure amet repellendus quidem eveniet voluptatem, sit doloremque. Impedit, ratione!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit modi doloremque consectetur autem dolores tempore error, odit illo, hic ipsa atque repellat soluta earum reiciendis amet vero nam similique! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, maiores assumenda necessitatibus voluptatibus facilis quam minima. Voluptatum quis ut natus similique provident repellendus velit, asperiores placeat aspernatur iste! Tempora, assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, voluptatem saepe. Dolores a nihil repellat facere, ratione vero maxime beatae, iure amet repellendus quidem eveniet voluptatem, sit doloremque. Impedit, ratione!</p>
    </main>
</body>
</html>