<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1em;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            
            W3Schools recomenda o uso de px e em
            */
        }
        h1,h2 {
            text-align: center;
        }
        h1 {
            /* 
            Pesos literais
            lighter normal bold bolder
            */
            color: gold;
            text-shadow: 1px 1px 1px hsl(51, 100%, 20%);
            font: italic 700 1.8em Georgia, serif;
            /* shorhand font
            font-style font-weight font-size font-family;
            
            tem que ser usado nessa ordem
            */
        }
        h2 {
            font-style: italic;
            text-shadow: 1px 1px 1px hsla(0, 0%, 0%, 0.3);
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed aspernatur, tempore voluptatem omnis nobis quos vitae dolor a, voluptatibus dolorum excepturi esse quas dolorem nemo minus iusto? Autem, possimus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam consectetur obcaecati nemo minus qui officiis ea dolores dicta! Debitis fuga esse dolorem dolore quasi. Totam suscipit blanditiis consequuntur? Sit, perspiciatis?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, adipisci error. Minima debitis, impedit aperiam voluptatibus animi rem? Unde inventore ducimus tempora veniam veritatis dolore, voluptate eligendi dicta amet maxime!</p>
</body>
</html>