<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            padding: 20px;
        }

        h1 { /* Block-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid lightcoral;

            padding: 10px;

            margin:  20px auto 40px auto;

            outline: 5px dashed rgb(252, 58, 36);
        }

        a { /* Inline-level */
            cursor: pointer;

            border: 2px solid red;

            padding: 1px ;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa Block-levels</h1>
    <p>Parágrafos também são exemplos de block-level, mas os <a href="#">links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>